# Ash Neo4j DataLayer

```elixir
Mix.install(
  [{:ash_neo4j, "~> 0.1.6"}],
  consolidate_protocols: false,
  config: [
    boltx: [
      uri: "bolt://localhost:7687",
      auth: [username: "neo4j", password: ""],
      user_agent: "boltxTest/1",
      pool_size: 15,
      max_overflow: 3,
      prefix: :default,
      name: Bolt,
      log: true,
      log_hex: true],
    logger: [
      level: :warning
    ]
  ]
)
```

## Overview

If already familiar with the [Ash Framework](https://ash-hq.org) in this livebook tutorial you will learn:

* Brief Introduction to Neo4j
* Installing Neo4j and configuring Boltx
* Why have an Ash Neo4j DataLayer?
* How to persist your Ash Resources with Neo4j
* How your Ash Resource and its relationships are stored in Neo4j

## Brief Introduction to Neo4j

Neo4j is a Graph Based Database. It is schemaless, and your data is modelled naturally using nodes and relationships. Nodes can have properties and be involved in any number of relationships. Relationships are directed and relate exactly two nodes. Relationships are also named and may themselves have properties.

Cypher (also known as Cypher Query Language CQL) is the native language of Neo4j.

We can create an Actor node `CREATE (s:Actor {name: 'Bill Nighy'})` and a Movie node `CREATE (d:Movie {title: 'Love Actually'})`

We can relate them with the cypher `MATCH (s:Actor {name: 'Bill Nighy'}), (d:Movie {title: 'Love Actually'}) MERGE (s) -[r:ACTED_IN]-> (d)`

Cypher is not meant as a graphical language, but is fairly expressive in that `(s) -[r:ACTED_IN]-> (d)`

We connect to the Neo4j database using the Bolt protocol. AshNeo4j uses [boltx](https://github.com/sagastume/boltx) which is a fork of the inactive [bolt-sips](https://github.com/florinpatrascu/bolt_sips).

## Installing Neo4j and Configuring Boltx

While neo4j community edition is open source it is likely that you'll install it from ? rather than build from source.

Ash_neo4j uses [neo4j](https://github.com/neo4j/neo4j) which must be installed and running. You can install latest major Neo4j versions from the community tab at [Neo4j Deployment Center](https://neo4j.com/deployment-center/?desktop-gdb), or use the [4.4.27 direct link](https://neo4j.com/download-thanks/?edition=community&release=4.4.27&flavour=rpm)

I've used Neo4j community edition 4.4.27 (bolt 4.4) and to connect using boltx I needed to also set the environment variable ```BOLT_VERSIONS=4.4``` to steer [bolt protocol handshake](https://neo4j.com/docs/bolt/current/bolt/handshake), see also [bolt protocol and neo4j compatibility](https://neo4j.com/docs/bolt/current/bolt-compatibility/).

AshNeo4j doesn't yet have any specific Neo4j 5.x optimisations and *should* be able to run on Neo4j 5.x.

When you install neo4j you'll typically have a default username and password. Take note of this and any other non-standard config.

Update the configuration below as necessary and evaluate.

```elixir
config = [
  uri: "bolt://localhost:7687",
  auth: [username: "neo4j", password: ""],
  user_agent: "ashNeo4jLivebook/1",
  pool_size: 15,
  max_overflow: 3,
  prefix: :default,
  name: Bolt,
  log: false,
  log_hex: false
]
```

Boltx needs a process in your supervision tree:

```elixir
Boltx.start_link(config)
```

As we mentioned earlier depending on what version of neo4j you are running the boltx version negotiation is likely to require you to set the the BOLT_VERSIONS environment variable, in this case it needs to be available to livebook. If you are running livebook desktop on Mac or Windows you can set this using `export BOLT_VERSIONS="4.4"` in a file named ~/.livebookdesktop.sh on macOS or %USERPROFILE%\.livebookdesktop.bat on Windows.  Do this and restart livebook until you can successfully fetch the `BOLT_VERSIONS` from your livebook environment.

```elixir
bolt_versions = System.get_env("BOLT_VERSIONS")
```

Now you should be able to verify that Neo4j is running:

```elixir
Boltx.query!(Bolt, "return 1 as n") |> Boltx.Response.first() == %{"n" => 1}
```

**OPTIONAL** If you want to clear your database you can evaluate:

```elixir
AshNeo4j.Neo4jHelper.delete_all()
```

## Why have an Ash Neo4j DataLayer?

I've been using databases off and on for 30 years, and graph for only about 4 years, but once you start with graph you can't go back. This is because graph is natural and it gets you thinking about your domain entities (Ash resources) and their relationships. Graphistas are annoying as they see graphs everywhere.

The Ash Framework contains some basic datalayers and the ecosystem already offers a choice of datalayer extensions, including the popular and feature rich [AshPostgres](https://github.com/ash-project/ash_postgres) above the open source [Postgres](https://github.com/postgres/postgres).

I hitched my wagon to Ash Framework aware of the lack of graph datalayers, knowing that they could be built using an Ash Extension. Indeed Ash does a good job of abstracting SQL databases away and making refactorings easier, so arguable there is less demand for such a think. However as you refactor you need to migrate database schemas - so it didn't go away, it was just less obvious.

Increasingly our applications need to work with knowledge, and knowledge is best represented using graphs.

So here we both are.

## How to persist your Ash Resources with Neo4j

First we define a minimal Domain to hold our Ash Resources:

```elixir
defmodule Domain do
  @moduledoc false
  use Ash.Domain

  resources do
    allow_unregistered? true
  end
end
```

We'll start by defining an Ash Resource for a Specification. We intend to have a Specification instance which SPECIFIES either Service or Resource instances:

<!-- livebook:{"break_markdown":true} -->

We've included `neo4j do` so that we translate the `:id` attribute to the neo4j node property `uuid`.

```elixir
defmodule Specification do
  use Ash.Resource,
    domain: Domain,
    data_layer: AshNeo4j.DataLayer

  neo4j do
    translate id: :uuid
  end

  actions do
    defaults [:read, :destroy, create: :*, update: :*]
  end

  attributes do
    uuid_primary_key :id, writable?: true
    attribute :href, :string, public?: true
    attribute :name, :string, public?: true
    attribute :type, :atom, constraints: [one_of: [:service, :resource]], public?: true
    attribute :major_version, :integer, default: 1, public?: true
    attribute :minor_version, :integer, default: 0, public?: true
  end
  
end
```

Now we create some service and resource specification instances:

```elixir
broadband_v1 = Specification |> Ash.create!(%{name: "broadband"})
nbn_ethernet_v1 = Specification |> Ash.create!(%{name: "nbnEthernet", type: :resource})
mobile_backup_v2 = Specification |> Ash.create!(%{name: "mobileBackup", major_version: 2, minor_version: 3})
esim_v1 = Specification |> Ash.create!(%{name: "esim", type: :resource})
specifications = [broadband_v1, mobile_backup_v2, nbn_ethernet_v1, esim_v1]

```

Then we define an Ash Resource for Resource, using the AshNeo4j datalayer:

```elixir
defmodule Resource do
  use Ash.Resource,
    domain: Domain,
    data_layer: AshNeo4j.DataLayer

  neo4j do
    relate [
      {:specification, :SPECIFIES, :incoming},
      {:service, :ASSIGNED_TO, :outgoing}
    ]
    translate id: :uuid
  end

  actions do
    default_accept :*
    defaults [:read, :destroy]

    create :create do
      primary? true
      accept [:specification_id, :name]
    end

    update :update do
      primary? true
      require_atomic? false

      accept [:state, :status]
    end
  end

  attributes do
    uuid_primary_key :id, writable?: true
    attribute :name, :string, public?: true
    attribute :state, :atom, public?: true
    attribute :status, :atom, public?: true
  end

  relationships do
    belongs_to :specification, Specification, public?: true
    belongs_to :service, Service, public?: true
  end
end
```

Now we'll create some resource instances:

```elixir
esim_0001 = Resource |> Ash.create!(%{name: "esim_0001", specification_id: esim_v1.id})
```

We also want to define a Service, which is defined by a Specification and can manage child Services and be assigned Resources:

```elixir
defmodule Service do
  use Ash.Resource,
    domain: Domain,
    data_layer: AshNeo4j.DataLayer

  neo4j do
    relate [
      {:specification, :SPECIFIES, :incoming},
      {:services, :MANAGES, :outgoing},
      {:resources, :ASSIGNED_TO, :incoming}
    ]
    translate id: :uuid
  end

  actions do
    default_accept :*
    defaults [:read, :destroy]

    create :create do
      primary? true
      accept [:specification_id, :name]
    end

    update :update do
      primary? true
      require_atomic? false

      accept [:state, :status]
      
      argument :manage_services, {:array, :uuid}
      argument :use_resources, {:array, :uuid}
      
      change manage_relationship(:manage_services, :services, type: :append_and_remove)
      change manage_relationship(:use_resources, :resources, type: :append_and_remove)
    end
  end

  attributes do
    uuid_primary_key :id, writable?: true
    attribute :name, :string, public?: true
    attribute :state, :atom, public?: true, default: :initial
    attribute :status, :atom, public?: true
    attribute :service_id, :uuid, public?: true
  end

  relationships do
    belongs_to :specification, Specification, public?: true
    belongs_to :parent_service, Service
    has_many :services, Service
    has_many :resources, Resource
  end
end
```

Now we create a broadband service instance:

```elixir
{:ok, actual} = Service
  |> Ash.Changeset.for_create(:create, %{name: "My First Service", specification_id: broadband_v1.id})
  |> Ash.create()
```

We can retrieve this service with Ash:

```elixir
{:ok, service} = Service |> Ash.read_one()
```

When we open a [neo4j browser](http://localhost:7474/browser/) connect to the database and fetch node data with `MATCH (n:Service) RETURN n LIMIT 25` we should see our Service node.

<!-- livebook:{"break_markdown":true} -->

OK so we've made a node, but we don't just want nodes, we want relationships between nodes!

We'll now define a Specification resource so that in cypher we'll have `(Specification)-[SPECIFIES]->(Service)`.

## How your Ash Resource is persisted in Neo4j

We've made some decisions about how Ash attributes are stored as Neo4j properties:

* We've used native Neo4j types, including string, integer, float, boolean.
* We've used native Neo4j arrays, however they are limited to one of the four primitive types above.
* We've used native Neo4j temporal types, and mapped the Elixir temporal types to these.
* We've used Neo4j strings for Elixir maps, structs and struct based types, such as MapSet, Decimal, Regex, Module
* We map atoms to strings, keeping a leading :
* We enforce Neo4j label, property and relationship [naming conventions](https://neo4j.com/docs/cypher-manual/current/syntax/naming/) strictly at compile time using validators.
* We only support a single 'static' label per resource.
* Embedded resources are converted the same way, and stored in strings or Neo4j arrays of strings, rather than using json. It is possible to use :string attributes as json, however you'll need to encode/decode to jsonString yourself.

For other or custom `Ash.Type`, you must implement `String.Chars` protocol.

## What Next?

In this tutorial you've used the AshNeo4j DataLayer to persist some Ash Resources.

If you are already using Ash you may enjoy the simplicity of a schemaless DataLayer natural beauty of graphs.

`(Resource)-[RELATES]->(Resource)`

What is next is up to you...
